{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1034\loch\f2\fs28\lang1034\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\i\loch\fs24\lang1034\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af1\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang1034\loch\f4\fs28\lang1034\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\i\loch\fs24\lang1034\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034\sbasedon1\snext9 Index;}
{\*\cs11\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1034\loch\f5\fs18\lang1034 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1106}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1852}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li2598}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li3344}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li4090}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li4836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li5582}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li6328}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li7074}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2007\mo9\dy21\hr10\min19}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af7\afs32\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs32\lang1034\b\loch\fs32\lang1034\b {\rtlch \ltrch\loch\f1\fs32\lang1034\i0\b Class Definition Document:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Class Name: {\b0 AID.h}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Class Description: {\b0 Esta clase identifica de manera \'fanica a una acci\'f3n dentro del sistema. Asimismo, permite identificar el objeto que produjo la acci\'f3n y asegura que no existan dos AIDs iguales identificando acciones distintas (v\'e9ase {\cf2 CONTROL DE INSERCI\'d3N D
E ACCIONES}) }}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Attributes:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b \tab {\b0 OID oid: Identificador del objeto que produce la acci\'f3n}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 \tab unsigned int code: C\'f3digo \'fanico que identifica a la acci\'f3n.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Methods:}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\b\f7\f7\f5\fs18\f5\fs18\f5\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b AID(): {\b0 Constructor por defecto}}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f7\f7\f5\fs18\f5\fs18\f5\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034{\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b{\b AID(OID oid , unsigned int code)}}{\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 : Constructor parametrizado}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\b\f7\b\f7\b\f5\fs18\f5\fs18\f5\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b AID& operator++(): {\b0 Actualiza code++;}}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\b\f7\b\f7\b\f5\fs18\f5\fs18\f5\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b AID& operator--():{\b0  Actualiza code--;}}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\b\f7\b\f7\b\f5\fs18\f5\fs18\f5\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b int operator==(const AID& a):{\b0  Devuelve true si dos AIDs coinciden}}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\b\f7\b\f7\b\f5\fs18\f5\fs18\f5\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b int operator!=(const AID& a): {\b0  Devuelve true si dos AIDs no coinciden}}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\b\f7\b\f7\b\f5\fs18\f5\fs18\f5\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b AID& operator=(const AID& a): {\b0 Operador de asignaci\'f3n}}
\par }