{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1034\loch\f2\fs28\lang1034\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\i\loch\f0\fs24\lang1034\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1034\loch\f3\fs18\lang1034 Bullet Symbols;}
{\*\cs9\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3960}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1106}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1852}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2598}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3344}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li4090}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li4836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li5582}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li6328}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li7074}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1106}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1852}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2598}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3344}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li4090}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li4836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li5582}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li6328}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li7074}}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\author Diego Plasencia}{\creatim\yr2007\mo9\dy21\hr9\min26}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034{\rtlch \ltrch\loch\f0\fs32\lang1034\i0\b\b\fs32 {\*\bkmkstart DDE_LINK1}DOCUMENTO DE DEFINICI\uc2 \u211\'c3\'93\uc1 N DE COMPONENTE:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs32\lang1034\b\loch\f0\fs32\lang1034\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b NOMBRE DEL COMPONENTE: {\b0 BasicElements}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b FUNCIONALIDAD: {\b0 Este componente contiene los tipos de dato b\uc2 \u225\'c3\'a1\uc1 sicos empleados por el sistema para el resto de operaciones.Son los elementos m\uc2 \u225\'c3\'a1\uc1 s sencillos del sistema.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b CONTENIDO:{\b0  Este componente contiene los siguientes elementos:}}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f3\fs18\f3\fs18\f3\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1069\ri0\lin1069\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Definici\uc2 \u243\'c3\'b3\uc1 n OID}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f3\fs18\f3\fs18\f3\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1069\ri0\lin1069\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Definici\uc2 \u243\'c3\'b3\uc1 n ID}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f3\fs18\f3\fs18\f3\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1069\ri0\lin1069\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Definici\uc2 \u243\'c3\'b3\uc1 n AID}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f3\fs18\f3\fs18\f3\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1069\ri0\lin1069\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Definici\uc2 \u243\'c3\'b3\uc1 n Period}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f3\fs18\f3\fs18\f3\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1069\ri0\lin1069\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Definici\uc2 \u243\'c3\'b3\uc1 n BasicGeometry}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f3\fs18\f3\fs18\f3\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1069\ri0\lin1069\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Definici\uc2 \u243\'c3\'b3\uc1 n OrganizationalContext}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f3\fs18\f3\fs18\f3\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1069\ri0\lin1069\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Definici\uc2 \u243\'c3\'b3\uc1 n Context}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Asimismo se incluyen programas principales para probar cada una de estas clases . Actualmente se dispone de testPeriod.cpp y testAID.cpp}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b REVISIONES:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f3\fs18\f3\fs18\f3\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1069\ri0\lin1069\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Versi\uc2 \u243\'c3\'b3\uc1 n inicial (20/09/)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\b\b\b\f3\fs18\f3\fs18\f3\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b EXPLICACI\uc2 \u211\'c3\'93\uc1 N DEL CONTENIDO:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b\b 1.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b OID:  {\b0 Identifican de manera \uc2 \u250\'c3\'ba\uc1 nica a un objeto dentro de la jerarqu\uc2 \u237\'c3\'ad\uc1 a grupal. Definen asimismo su posici\uc2 \u243\'c3\'b3\uc1 n en la jerarqu\uc2 \u237\'c3\'ad\uc1 a. }}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Su definici\uc2 \u243\'c3\'b3\uc1 n es : \tab }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 \tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 \tab \tab \tab \tab typedef char OID[4];}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b\b \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b\b 2.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b ID: {\b0 Se emplean de manera general para identificar una parte dentro de un todo, p. ej: una vista de interacci\uc2 \u243\'c3\'b3\uc1 n dentro de un objeto}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 Su definici\uc2 \u243\'c3\'b3\uc1 n es:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\loch\f0\fs24\lang1034 {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b0 \tab \tab \tab \tab typedef char ID[32];}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b\b \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b\b 3.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b AID: {\b0 <introducci\uc2 \u243\'c3\'b3\uc1 n> V\uc2 \u233\'c3\'a9\uc1 ase AID.rtf}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b\b \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b\b 4.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b Period: {\b0 <introducci\uc2 \u243\'c3\'b3\uc1 n> V\uc2 \u233\'c3\'a9\uc1 ase Period.rtf}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b\b \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b\b 5.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b BasicGeometry: {\b0 <introducci\uc2 \u243\'c3\'b3\uc1 n> V\uc2 \u233\'c3\'a9\uc1 ase BasicGeometry.rtf}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b\b \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b\b 6.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b OrganizationalContext:{\b0 <introducci\uc2 \u243\'c3\'b3\uc1 n> V\uc2 \u233\'c3\'a9\uc1 ase OrganizationalContext.rtf}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b\b \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b\b 7.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b {\rtlch \ltrch\loch\f0\fs24\lang1034\i0\b Context:{\b0 <introducci\uc2 \u243\'c3\'b3\uc1 n> V\uc2 \u233\'c3\'a9\uc1 ase Context{\*\bkmkend DDE_LINK1}.rtf}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b\b \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1034\b\loch\f0\fs24\lang1034\b 
\par }