{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1034\loch\f2\fs28\lang1034\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\i\loch\fs24\lang1034\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af1\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang1034\loch\f4\fs28\lang1034\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\i\loch\fs24\lang1034\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034\sbasedon1\snext9 Index;}
{\*\cs11\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1034\loch\f5\fs18\lang1034 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1106}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1852}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li2598}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li3344}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li4090}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li4836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li5582}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li6328}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li7074}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2007\mo9\dy21\hr10\min34}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af7\afs32\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs32\lang1034\b\loch\fs32\lang1034\b {\rtlch \ltrch\loch\f1\fs32\lang1034\i0\b Class Definition Document:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Class Name: {\b0 Period }}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Location: {\b0 BasicTypes.h}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Class Description: {\b0 Esta clase especifica un intervalo de tiempo dentro de la simulaci\'f3n}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Attributes:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b \tab float startTime: {\b0 Indica el instante de tiempo en el que comienza el intervalo.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b \tab float endTime: {\b0 Indica el espacio de tiempo en el que finaliza el intervalo.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b \tab float dumpTime: {\b0 Indica el tiempo despues de endTime durante el cual un objeto dotado de este periodo permanecer\'e1 aun en el sistema antes de ser eliminado (Acciones, p.ej). Indica tambien el margen empleado para las operaciones de adyacencia,}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Methods:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b 
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\b\f7\f7\f5\fs18\f5\fs18\f5\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Period(): {\b0 Constructor por defecto}}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\b\f7\f7\f5\fs18\f5\fs18\f5\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Period(float sT, float eT,float dT,ID id): {\b0 Constructor parametrizado}}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\b\f7\f7\f5\fs18\f5\fs18\f5\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b static bool isCorrect(Period a): {\b0 Comprueba que los atributos del periodo son correctos. Para ello el comienzo debe ser previo al fin y dumpTime no puede ser negativo.}}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\b\f7\b\f7\b\f5\fs18\f5\fs18\f5\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b static bool subset(Period small,Period big): {\b0 Comprueba si un periodo (small) est\'e1 contenido dentro de otro (big).}}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\b\f7\b\f7\b\f5\fs18\f5\fs18\f5\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b static bool overlap(Period a, Period b): {\b0 Comprueba si dos periodos de tiempo se solapan en el tiempo.}}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\b\f7\b\f7\b\f5\fs18\f5\fs18\f5\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b static bool disjoint(Period a, Period b): {\b0 Comprieba si dos periodos de tiempo no se solapan.}}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\f7\f7\f5\fs18\f5\fs18\f5\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\loch\fs24\lang1034{\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b{\b static bool adyacent(Period a, Period b): }}{\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 Comprueba si dos periodos de tiempo son consecutivos en el tiempo (distancia menor que dumpTime)}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\b\f7\b\f7\b\f5\fs18\f5\fs18\f5\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b static bool previous(Period a, Period b): {\b0 Comprueba si el periodo a es anterior y disjunto al b.}}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\b\f7\b\f7\b\f5\fs18\f5\fs18\f5\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b static bool later(Period a,Period b):{\b0  Comprueba si el periodo a es posterior y disjunto a b.}}
\par \pard\plain {\listtext\pard\plain \li1069\ri0\lin1069\rin0\fi-360\b\f7\b\f7\b\f5\fs18\f5\fs18\f5\fs18 \u8211\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b static bool active(Period a, float t): {\b0 Comprueba si un periodo se encuentra activo en un instante t.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1034\b\loch\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b \tab }
\par }